# sonar-one-oauth2-plugin

./: pom.xml
src/main/java/com/xonestep/one/jcsd/sonaroneoauth/: AuthOnePlugin.java  GsonUser.java  OneAuthApi.java  OneIdentityProvider.java  OneSettings.java  URLUtil.java  package-info.java
src/main/resources/org/sonar/l10n/: oneoauth2.properties
